<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    <meta charset="UTF-8">
    <title>Eventos APP</title>
</head>
<body class="container">
    <h2>Evento</h2>
    <h3><a href="/" class="waves-effect waves-light btn"><i class="material-icons left">format_list_bulleted</i>Lista de Eventos</a></h3>

    <div th:each="evento : ${evento}">
        <div class="row">
            <p>Nome: <span th:text="${evento.nome}"></span></p>
            <p>Local: <span th:text="${evento.local}"></span></p>
            <p>Data: <span th:text="${evento.data}"></span></p>
            <p>Horário: <span th:text="${evento.horario}"></span></p>
        </div>
        <form class="container" method="post">
            Nome: <input type="text" value="" name="nomeConvidado"/>
            RG: <input type="text" value="" name="rg"/>
            <button class="waves-effect waves-light btn" type="submit">Adicionar</button>
        </form>
    </div>
    <div class="container" th:each="convidado : ${covidados}">
        <h5>Lista Convidados:</h5>
        <div class="row">
            <div class="input-field col s6">
                <p><span th:text="${convidado.nomeConvidado}"></span></p>
            </div>
            <div class="input-field col s3">
                <p><span th:text="${convidado.rg}"></span></p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>
